Version control: The part of the program is using SQLit3 and pandas
-Will indiciate if the data is duplicate in each respective database
-Will process each csv file check for duplicates and will only store
the data if not duplicate in respective databases
-Will show # of records found in each csv file and # of records updated to DB
import pandas as pd
import sqlite3

# Function to load CSV files
def load_csv(file_path):
    return pd.read_csv(file_path)

# Function to create a table in the database
def create_table_if_not_exists(conn, table_name, columns):
    cursor = conn.cursor()
    cursor.execute(f"CREATE TABLE IF NOT EXISTS {table_name} ({', '.join(columns)});")
    conn.commit()

# Load model_inputs.csv into a DataFrame
model_inputs_df = load_csv('model_inputs.csv')

# Load documents.csv into another DataFrame
documents_df = load_csv('documents.csv')


# Function to save data to database
def save_to_database(df, db_file, table_name):
    conn = sqlite3.connect(db_file)
    
    # Create the table if it doesn't exist
    create_table_if_not_exists(conn, table_name, df.columns.tolist())

    # Append all records to the database
    df.to_sql(table_name, conn, if_exists='append', index=False)
    
    conn.close()

# Function to check for duplicates and save records
def check_and_save_documents(documents_df, db_file, table_name):
    conn = sqlite3.connect(db_file)
    
    # Create the table if it doesn't exist
    create_table_if_not_exists(conn, table_name, documents_df.columns.tolist())
    cursor = conn.cursor()

    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {table_name}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=documents_df.columns)

    # Check for duplicates based on 'name', 'version', and 'pdm_num'
    duplicates = documents_df[documents_df[['name', 'version', 'pdm_num']].isin(existing_records[['name', 'version', 'pdm_num']]).all(1)]
    
    if not duplicates.empty:
        print("Rejected records due to duplication:")
        print(duplicates)
        return  # Skip appending records if there are duplicates
    save_to_database(documents_df, db_file, table_name)
    # Append only unique records to the database
    documents_df.to_sql(table_name, conn, if_exists='append', index=False)
    
    conn.close()

# Function to check for duplicates and save records
def check_and_save_model_inputs(model_inputs_df, db_file, table_name):
    conn = sqlite3.connect(db_file)
    
    # Create the table if it doesn't exist
    create_table_if_not_exists(conn, table_name, model_inputs_df.columns.tolist())
    
    cursor = conn.cursor()

    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {table_name}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=model_inputs_df.columns)

    # Check for duplicates based on 'model_name', 'variable_name', and 'build'
    duplicates = model_inputs_df[model_inputs_df[['model_name', 'variable_name', 'build']].isin(existing_records[['model_name', 'variable_name', 'build']]).all(1)]
    
    if not duplicates.empty:
        print("Rejected records due to duplication:")
        print(duplicates)
        return  # Skip appending records if there are duplicates
    
    # Append only unique records to the database
    model_inputs_df.to_sql(table_name, conn, if_exists='append', index=False)
    
    conn.close()

# Function to get the number of records in the database
def get_database_record_count(db_file, table_name):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()
    cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
    count = cursor.fetchone()[0]
    conn.close()
    return count

# Main function
def main():
    # Load model_inputs.csv into a separate database
    model_inputs_df = load_csv('model_inputs.csv')
    check_and_save_model_inputs(model_inputs_df, 'model_inputs.db', 'model_inputs')

    # Load documents.csv into another separate database
    documents_df = load_csv('documents.csv')
    check_and_save_documents(documents_df, 'documents.db', 'documents')

    conn_documents = sqlite3.connect('documents.db')
    conn_model_inputs = sqlite3.connect('model_inputs.db')

    # Display summary
    print("Number of records found:")
    print(f"model_inputs.csv: {len(model_inputs_df)} records")
    print(f"documents.csv: {len(documents_df)} records")

    # Display the number of records currently in each database
    print("\nNumber of records in databases:")
    print(f"model_inputs.db: {get_database_record_count('model_inputs.db', 'model_inputs')} records")
    print(f"documents.db: {get_database_record_count('documents.db', 'documents')} records")
     # Display merged data

if __name__ == "__main__":
    main()