------this code doesn't include user prompt for csv stuff

import sqlite3
import pandas as pd
import csv
import os

# Function to load CSV files
def load_csv(file_path):
    return pd.read_csv(file_path)

# Function to create a table in the database if it doesn't exist
def create_table_if_not_exists(conn, table_name, columns):
    cursor = conn.cursor()
    column_definitions = ', '.join(columns)
    cursor.execute(f"CREATE TABLE IF NOT EXISTS {table_name} ({column_definitions});")
    conn.commit()

# Function to save data to database
def save_to_database(df, conn, table_name):
    create_table_if_not_exists(conn, table_name, df.columns.tolist())
    df.to_sql(table_name, conn, if_exists='append', index=False)

def check_and_save_documents(documents_df, db_file, documents):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()

    create_table_if_not_exists(conn, documents, [
        'records_id INTEGER PRIMARY KEY AUTOINCREMENT',
        'name TEXT',
        'classifier TEXT',
        'network TEXT',
        'document_path TEXT',
        'pdm_num INTEGER',
        'descr TEXT',
        'rea TEXT',
        'date_verified TEXT',
        'version TEXT'
    ])

    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {documents}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=['record_id'] + documents_df.columns.tolist())

    # Check for duplicates based on 'name' and 'pdm_num'
    duplicates = documents_df[documents_df[['name', 'pdm_num']].isin(existing_records[['name', 'pdm_num']]).all(1)]
    
    if not duplicates.empty:
        print("Rejected records due to duplication:")
        print(duplicates)
        return  # Skip appending records if there are duplicates

    # Append only unique records to the database
    save_to_database(documents_df, conn, documents)
    
    conn.close()

# Function to check for duplicates and save records
def check_and_save_model_inputs(model_inputs_df, db_file, model_inputs):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()

    create_table_if_not_exists(conn, model_inputs, model_inputs_df.columns.tolist())

    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {model_inputs}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=model_inputs_df.columns.tolist())

    # Check for duplicates based on 'model_name', 'variable_name', and 'build'
    duplicates = model_inputs_df[model_inputs_df[['model_name', 'variable_name', 'build']].isin(existing_records[['model_name', 'variable_name', 'build']]).all(1)]
    
    if not duplicates.empty:
        print("Rejected records due to duplication:")
        print(duplicates)
        return  # Skip appending records if there are duplicates
    
    # Append only unique records to the database
    save_to_database(model_inputs_df, conn, model_inputs)
    
    conn.close()

# Function to get the number of records in the database
def get_database_record_count(db_file, table_name):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()
    cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
    count = cursor.fetchone()[0]
    conn.close()

    return count

# Function to check table existence
def check_table_existence(conn, table_name):
    cursor = conn.cursor()
    cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name=?", (table_name,))
    return cursor.fetchone() is not None

# Function to execute SQL query and fetch data
def execute_query_and_fetch_data(conn, query):
    cursor = conn.cursor()
    cursor.execute(query)
    return cursor.fetchall()

# Main function
def main():
    # Load model_inputs.csv into a separate database
    model_inputs_df = load_csv('model_inputs.csv')
    check_and_save_model_inputs(model_inputs_df, 'model_inputs.db', 'model_inputs')

    # Load documents.csv into another separate database
    documents_df = load_csv('documents.csv')
    check_and_save_documents(documents_df, 'documents.db', 'documents')
    
    # Display summary
    print("Number of records found:")
    print(f"model_inputs.csv: {len(model_inputs_df)} records")
    print(f"documents.csv: {len(documents_df)} records")

    # Display the number of records currently in each database
    print("\nNumber of records in databases:")
    print(f"model_inputs.db: {get_database_record_count('model_inputs.db', 'model_inputs')} records")
    print(f"documents.db: {get_database_record_count('documents.db', 'documents')} records")

     # Load model_inputs.csv into a separate database
    model_inputs_df = load_csv('model_inputs.csv')
    documents_df = load_csv('documents.csv')

    # Check if databases exist, if not create them
    if not os.path.isfile('model_inputs.db'):
        conn_model_inputs = sqlite3.connect('model_inputs.db')
        save_to_database(model_inputs_df, conn_model_inputs, 'model_inputs')
        conn_model_inputs.close()

    if not os.path.isfile('documents.db'):
        conn_documents = sqlite3.connect('documents.db')
        save_to_database(documents_df, conn_documents, 'documents')
        conn_documents.close()

    # Connect to the databases
    conn_model_inputs = sqlite3.connect('model_inputs.db')
    conn_documents = sqlite3.connect('documents.db')

    # Check if the tables exist
    if not check_table_existence(conn_model_inputs, 'model_inputs'):
        print("Error: 'model_inputs' table does not exist in model_inputs database.")
        conn_model_inputs.close()
        return

    if not check_table_existence(conn_documents, 'documents'):
        print("Error: 'documents' table does not exist in documents database.")
        conn_documents.close()
        return

    # Execute SQL queries to fetch data
    query_model_inputs = "SELECT * FROM model_inputs"
    query_documents = "SELECT * FROM documents"

    model_inputs_data = execute_query_and_fetch_data(conn_model_inputs, query_model_inputs)
    documents_data = execute_query_and_fetch_data(conn_documents, query_documents)

# Prompt the user to join model and document databases
    prompt = input("Do you want to join model and document databases? (yes/no): ").lower()
    if prompt == "yes":
        # Check if both databases exist
        model_inputs_exist = os.path.isfile('model_inputs.db')
        documents_exist = os.path.isfile('documents.db')

        if not model_inputs_exist or not documents_exist:
            print("Error: One or both of the databases do not exist.")
            return

        # Connect to the databases
        conn_model_inputs = sqlite3.connect('model_inputs.db')
        conn_documents = sqlite3.connect('documents.db')

        # Check if the tables exist
        if not check_table_existence(conn_model_inputs, 'model_inputs'):
            print("Error: 'model_inputs' table does not exist in model_inputs database.")
            conn_model_inputs.close()
            return

        if not check_table_existence(conn_documents, 'documents'):
            print("Error: 'documents' table does not exist in documents database.")
            conn_documents.close()
            return

        # Execute the SQL query to get data from model_inputs
        query_model_inputs = """
            SELECT * FROM model_inputs
        """
        cursor_model_inputs = conn_model_inputs.cursor()
        cursor_model_inputs.execute(query_model_inputs)
        model_inputs_data = cursor_model_inputs.fetchall()

        # Execute the SQL query to get data from documents
        query_documents = """
            SELECT * FROM documents
        """
        cursor_documents = conn_documents.cursor()
        cursor_documents.execute(query_documents)
        documents_data = cursor_documents.fetchall()

        # Join the data in Python
        joined_data = []
        for model_input_row in model_inputs_data:
            for document_row in documents_data:
                if model_input_row[12] == document_row[0]:  # Assuming the document_id is in the 10th column of model_inputs and is the primary key of documents
                    joined_data.append(model_input_row + document_row)

        # Save joined data to a CSV file
        with open('joined_data.csv', 'w', newline='') as csvfile:
            csv_writer = csv.writer(csvfile)
            csv_writer.writerow([f"Model Inputs Columns: {model_inputs_data[0]}"] + [f"Documents Columns: {documents_data[0]}"])
            csv_writer.writerows(joined_data)

        print("Joined data saved to 'joined_data.csv'")

        # Close the connections
        conn_model_inputs.close()
        conn_documents.close()

    else:
        print("Model and document databases will not be joined.")

if __name__ == "__main__":
    main()