-- 4 option code, reviewed with Lambert on 4/16

import sqlite3       # connect to db and execute SQL queries
import pandas as pd  # read CSV files, manipulate data and interact with SQLite db
#import csv          # read and write tabular data in CSV format
import os            # use operating system-dependent functionality

# Function to load CSV files
def load_csv(file_path):
    return pd.read_csv(file_path)

# Function to create a table in the database if it doesn't exist
def create_table_if_not_exists(conn, table_name, columns):
    cursor = conn.cursor()
    column_definitions = ', '.join(columns)
    query = f"CREATE TABLE IF NOT EXISTS {table_name} ({column_definitions})"
    cursor.execute(query)
    conn.commit()

def save_to_database(df, conn, table_name):
    cursor = conn.cursor()
    cursor.execute(f"SELECT name FROM sqlite_master WHERE type='table' AND name=?", (table_name,))
    existing_table = cursor.fetchone()
    if existing_table:
        df.to_sql(table_name, conn, if_exists='append', index=False)
    else:
        df.to_sql(table_name, conn, if_exists='replace', index=False)

def check_and_save_model_inputs(model_inputs_df, db_file, model_inputs):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()

    create_table_if_not_exists(conn, model_inputs, [
        'model_name TEXT',
        'classifier TEXT',
        'variable_name TEXT',
        'descr TEXT',
        'nom_value REAL',
        'distribution TEXT',
        'mean REAL',
        'sigma REAL',
        'lower_val REAL',
        'upper_val REAL',
        'units TEXT',
        'build TEXT',
        'document_id INTEGER'  # Assuming this is a foreign key to the documents table
    ])
    
    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {model_inputs}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=['model_name', 'classifier', 'variable_name', 'descr', 'nom_value', 'distribution', 'mean', 'sigma', 'lower_val', 'upper_val', 'units', 'build', 'document_id'])

    # Check for duplicates based on 'model_name', 'variable_name', and 'build'
    duplicates = model_inputs_df[model_inputs_df[['model_name', 'variable_name', 'build']].isin(existing_records[['model_name', 'variable_name', 'build']]).all(1)]
    
    if not duplicates.empty:
        
        print("Rejected model_inputs records due to duplication:")
        print(duplicates)
        conn.close()
        return  # Skip appending records if there are duplicates

    # Append only unique records to the database
    save_to_database(model_inputs_df, conn, model_inputs)
    
    conn.close()

def check_and_save_documents(documents_df, db_file, documents):
    conn = sqlite3.connect(db_file)

    cursor = conn.cursor()

    # Create table if not exists
    create_table_if_not_exists(conn, documents, [
        'records_id INTEGER PRIMARY KEY AUTOINCREMENT',
        'name TEXT',
        'classifier TEXT',
        'network TEXT',
        'document_path TEXT',
        'pdm_num INTEGER',
        'descr TEXT',
        'rea TEXT',
        'date_verified TEXT',
        'version TEXT'
    ])

    # Check for existing records in the table
    cursor.execute(f"SELECT * FROM {documents}")
    existing_records = pd.DataFrame(cursor.fetchall(), columns=['records_id', 'name', 'classifier', 'network', 'document_path', 'pdm_num', 'descr', 'rea', 'date_verified', 'version'])

    # Check for duplicates based on 'name' and 'pdm_num'
    duplicates = documents_df[documents_df[['name', 'pdm_num']].isin(existing_records[['name', 'pdm_num']]).all(1)]
    
    if not duplicates.empty:
        print("Rejected document records due to duplication:")
        print(duplicates)
        conn.close()
        return  # Skip appending records if there are duplicates

    # Append only unique records to the database
    documents_df.to_sql(documents, conn, if_exists='append', index=False)

    conn.close()

# Function to get the number of records in the database
def get_database_record_count(db_file, table_name):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()
    cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
    count = cursor.fetchone()[0]
    conn.close()

    return count

# Function to compare simulations
def compare_simulations(joined_data):
    print("Enter the row numbers you want to compare:")
    row_num1 = int(input("Row 1: "))
    row_num2 = int(input("Row 2: "))

    row1 = joined_data.iloc[row_num1 - 1]  # Adjust for 0-based index
    row2 = joined_data.iloc[row_num2 - 1]  # Adjust for 0-based index

    print("Comparison Results:")
    for column in row1.index:
        value1 = str(row1[column])
        value2 = str(row2[column])
        if value1 != value2:
            print(f"{column}: *{value1}* (Row 1) != *{value2}* (Row 2)")
        
# Main function
def main():
    # Display menu options
    print("Please select an option:")
    print("1. Execute importing CSV files to the database")
    print("2. Join model and document databases")
    print("3. Compare Two Simulations from joined table")
    print("4. Exit")

    # Get user choice
    user_choice = input("Enter your choice (1, 2, 3, or 4 to exit): ")

    # Check user choice and perform corresponding action
    if user_choice == "1":
        # Load model_inputs.csv into a separate database
        model_inputs_df = load_csv('model_inputs.csv')
        check_and_save_model_inputs(model_inputs_df, 'model_inputs.db', 'model_inputs')

        # Load documents.csv into another separate database
        documents_df = load_csv('documents.csv')
        check_and_save_documents(documents_df, 'documents.db', 'documents')
        
        # Display summary
        print("Number of records found:")
        print(f"model_inputs.csv: {len(model_inputs_df)} records")
        print(f"documents.csv: {len(documents_df)} records")

        # Display the number of records currently in each database
        print("\nNumber of records in databases:")
        print(f"model_inputs.db: {get_database_record_count('model_inputs.db', 'model_inputs')} records")
        print(f"documents.db: {get_database_record_count('documents.db', 'documents')} records")

    elif user_choice == "2":
        # Check if both databases exist
        model_inputs_exist = os.path.isfile('model_inputs.db')
        documents_exist = os.path.isfile('documents.db')

        if not model_inputs_exist or not documents_exist:
            print("Error: One or both of the databases do not exist.")
            exit()

        # Connect to the model_inputs database
        conn_model_inputs = sqlite3.connect('model_inputs.db')
        cursor_model_inputs = conn_model_inputs.cursor()

        # Connect to the documents database
        conn_documents = sqlite3.connect('documents.db')
        cursor_documents = conn_documents.cursor()

        # Merge data from model_inputs and documents
        model_inputs_data = pd.read_sql_query("SELECT * FROM model_inputs", conn_model_inputs)
        documents_data = pd.read_sql_query("SELECT * FROM documents", conn_documents)

        joined_data = pd.merge(model_inputs_data, documents_data, left_on='document_id', right_on='records_id', how='inner')

        # Check if joined_data table exists in joined_data.db
        if os.path.isfile('joined_data.db'):
            # Clear existing joined_data table
            conn_joined_data = sqlite3.connect('joined_data.db')
            cursor_joined_data = conn_joined_data.cursor()
            cursor_joined_data.execute("DELETE FROM joined_data")
            conn_joined_data.commit()
            conn_joined_data.close()

        # Save merged data to joined_data.db
        save_to_database(joined_data, sqlite3.connect('joined_data.db'), 'joined_data')

        print("Joined data saved to 'joined_data.db'")


    if user_choice == "3":
        # Compare Two Simulations from joined table (Option 3)
        # Read joined data
        conn_joined = sqlite3.connect('joined_data.db')
        joined_data = pd.read_sql_query("SELECT * FROM joined_data", conn_joined)
        conn_joined.close()

    # Call compare_simulations function
        compare_simulations(joined_data)

    elif user_choice == "4":
        print("Exiting program.")
        exit()

    else:
        print("Invalid choice. Please enter 1, 2, 3, or 4.")

    # Loop back to the main menu
    main()


if __name__ == "__main__":
    main()

